MONGODB_URI = "mongodb+srv://reefmasterbali:tukanglistrik@reefmasterbali.hv8je.mongodb.net"
CLOUDINARY_API_KEY = "442781469685621"
CLOUDINARY_SECRET_KEY = "P2mhZDikKv3dPJsjCZQeKRBlI1w"
CLOUDINARY_NAME = "drcdxh0z5"
PORT = 4000
JWT_SECRET = "reefmaster"

ADMIN_EMAIL = "technology@reefmasterbali.com"
ADMIN_PASSWORD = "tukanglistrik"

# GOOGLE_API_KEY="AIzaSyA2Dg4nN8XuuPwadqID5-z76xosjErNkLo"
GOOGLE_API_KEY="AIzaSyDMjrvkwcxsab_RTSDk9Nuv9V32PyWkMrk"
SHEET_ID="1w2ZTpapJ_Yem5u6z816MOXLQSJ83ti_Dmrc55bQEBpc"
GOOGLE_APPLICATION_CREDENTIALS="./gsheet.json"

GOOGLE_DRIVE_FOLDER_ID="108A-ySXj6_9fVLbVPXqmnB1RRaGJl7iU"
# GOOGLE_APPLICATION_CREDENTIALS="./google-drive.json"

IMGBB_API_KEY="ce5e404eae96eee7995063ab99a8017e"
