MONGODB_URI = "mongodb+srv://ghailkap02:legendzero5@mycluster.yl9ei.mongodb.net"
CLOUDINARY_API_KEY = "764953428258789"
CLOUDINARY_SECRET_KEY = "GSDYuNpcaZbfTpQY3pEK1CHSe6I"
CLOUDINARY_NAME = "dpadqzd98"
PORT = 4000
JWT_SECRET = "reefmaster"