MONGODB_URI = "mongodb+srv://reefmasterbali:tukanglistrik@reefmasterbali.hv8je.mongodb.net"
CLOUDINARY_API_KEY = "442781469685621"
CLOUDINARY_SECRET_KEY = "P2mhZDikKv3dPJsjCZQeKRBlI1w"
CLOUDINARY_NAME = "drcdxh0z5"
PORT = 4000
JWT_SECRET = "reefmaster"

ADMIN_EMAIL = "technology@reefmasterbali.com"
ADMIN_PASSWORD = "tukanglistrik"